body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.firstpage {
  width: 100vw;
  height: 100vh;
  background-image: url(/assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.Navbar {
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding: 10px;
}
.Navbar .logo {
  width: 70px;
  height: auto;
}
.button {
  border-radius: 5px;
  color: white;
  background-color: #347362;
  width: fit-content;
  padding: 0.5rem 1rem;
  height: auto;
  border: none;
}

.button.view {
  background-color: transparent;
  border: 1.5px #347362 solid;
  border-radius: 0;
}

.Navbar li {
  padding-left: 30px;
  font-weight: 500;
  text-shadow: 1px 0.5px 5px rgba(0, 0, 0, 0.384);
}
.mainpage{
  padding-top: 10%;
}
.lefthalf {
  flex-direction: column;
  color: #ffffff;
}
.lefthalf .maintext {
  font-size: 3.6rem;
  line-height: 4.3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
}
.lefthalf .subtext {
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
  font-size: 1rem;
}
.lefthalf span {
  color: #8bd14e;
}
.lefthalf input {
  width: 300px;
  height: 40px;
  border-radius: 7px 0px 0px 7px;
}

.secondpage {
  padding: 4rem;
  background-color: #ffffff;
}

.card-wrap.card {
  border-radius: 20px;
}
.card {
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.card {
  text-align: left;
}

.card h3 {
  font-weight: bold;
}

.secondpage .btn-rounded {
  border-radius: 50px;
  width: 100%;
  padding: 0.7rem 0;
  font-weight: 500;
}

.list-group {
  padding: 1rem;
}
.heading-card {
  font-weight: bold;
  font-size: larger;
  padding-top: 1rem;
}
.round-green {
  border-radius: 30px;
  background-color: #10292b;
}
.third {
  padding: 4rem;
}
.form-group label {
  font-weight: 500;
}
@media (max-width: 768px) {
  .form-container {
    height: 100%;
  }
}

@media (min-width: 768px) {
  .form-container {
    height: 110vh;
    overflow: hidden;
  }
}
.images img {
  width: 100%;
  flex: 1;
  height: 33%;
  object-fit: cover;
}
